{
  "name": "jasmine-extensions",
  "version": "1.0.0",
  "description": "Extensions to Jasmine (matchers, etc) I like to use in projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cnordhougen/jasmine-extensions.git"
  },
  "author": "Chris Nordhougen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cnordhougen/jasmine-extensions/issues"
  },
  "homepage": "https://github.com/cnordhougen/jasmine-extensions#readme",
  "devDependencies": {
    "coding-style": "github:cnordhougen/coding-style"
  }
}
